<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    
  <!-- Favicons -->
  <link href="/assets/img/compass11.png" rel="icon">
  <link href="/assets/img/compass11.png" rel="apple-touch-icon">
</head>

<style>

    /*======================
    404 page
=======================*/

.page_404 {
  padding: 40px 0;
  background: #fff;
  font-family: "Arvo", serif;
}

.page_404 img {
  width: 100%;
}

.four_zero_four_bg {
  background-image: url(https://cdn.dribbble.com/users/722246/screenshots/3066818/404-page.gif);
  height: 650px;
  background-position: center;
}

.four_zero_four_bg h1 {
  font-size: 80px;
}

.four_zero_four_bg h3 {
  font-size: 80px;
}

.link_404 {
  color: black!important;
  padding: 10px 20px;
  background: #ffc451;
  margin: 20px 0;
  display: inline-block;
}

.contant_box_404 {
  margin-top: -50px;
  
}

</style>

<script>


</script>

<body>
    <section class="page_404">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 ">
              <div class="col-sm-10 col-sm-offset-1  text-center">
                <div class="four_zero_four_bg">
      
                </div>
      
                <div class="contant_box_404">
                  <h3 class="h2">
                    Look like you're lost
                  </h3>
      
                  <p>the page you are looking for is under construction!</p>
      
                  <a href="/index.html" class="link_404">Go to Home</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>